# JETRestaurants

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetrestaurants/: MainActivity.kt  responseJSON.json
app/src/main/java/com/example/jetrestaurants/data/entity/: Address.kt  Cuisine.kt  JETRestaurantsResponse.kt  Location.kt  Rating.kt  Restaurant.kt
app/src/main/java/com/example/jetrestaurants/data/repository/: JETRestaurantsResponse.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/jetrestaurants/retrofit/: RestaurantsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/jetrestaurants/ui/adapter/: AdapterRestaurant.kt  IOnClickListener.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/jetrestaurants/ui/fragments/: RestaurantsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/jetrestaurants/ui/viewmodel/: RestaurantsFragment.kt  RestaurantsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_star_24.xml  bg_card_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurants.xml  fragment_splash.xml  item_restaurant.xml
app/src/main/res/navigation/: navigation_jet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetrestaurants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
